const commands = `
/start - Запустить Бота
/help - Помощь
/admin - Связаться с Разработчиками
/info - Информация о Боте
`;
const textforInfo = `
🗣 Представляем вам ArmProvider_BOT - чат-бот Telegram от команды CodingCase, специализирующейся на разработке ботов. 
Бот разработан для https://t.me/armprovider, компании консалтинговых услуг, и предназначен для навигации 
по каналам и обработки документов. Также, с помощью ArmProvider_BOT вы можете удобно оставлять запросы на услугу.

<b> 🤖 Подробнее о услугах по разработке ботов можно узнать на нашем Телеграм канале: https://t.me/codingcase.</b>
`;

const textForBnt_1 = `
   <b> 🌐 ▪️ Веб-разработка ▪️ </b>

🔸🔹▫️<i>Добро пожаловать в мир веб-разработки! Мы создаем удивительные веб-сайты и веб-приложения. Наша команда талантливых профессионалов готова воплотить 
ваши мечты в реальность. Эффективные, адаптивные и инновационные решения - вот что вы получите с нами. Доверьте нам свой проект, и мы полностью разработаем ваше веб-приложение.▫️🔹🔸 </i>
`;

const textForBnt_2 = `
   <b> 🟣 ▪️ UI/UX-дизайн ▪️  </b>

   🔸🔹▫️<i> Добро пожаловать в мир UI/UX-дизайна! Мы создаем удивительные пользовательские интерфейсы и впечатляющий пользовательский опыт. Наша команда талантливых дизайнеров готова превратить вашу идею в эстетичный и интуитивно понятный дизайн. Мы создаем уникальные и привлекательные дизайны, которые приведут к повышению удовлетворенности пользователей. Доверьте нам свой проект, и мы сделаем вашу мечту реальностью.▫️🔹🔸 </i>
`;
const textForBnt_3 = `
   <b> 🎨 ▪️ Graphic Design ▪️ </b>

   🔸🔹▫️<i> Добро пожаловать в мир графического дизайна! Мы создаем удивительные графические решения, которые впечатляют и привлекают внимание. Наша команда творческих дизайнеров готова превратить ваше видение в прекрасную реальность. Мы разрабатываем уникальные логотипы, рекламные материалы и иллюстрации, которые помогут подчеркнуть вашу уникальность и привлечь новых клиентов. Доверьте нам свой проект, и мы создадим графический дизайн, который оставит неизгладимое впечатление.▫️🔹🔸 </i>
`;
const textForBnt_4 = `
   <b> 🤖 ▪️ Chat BOT Telegram ▪️ </b>

   🔸🔹▫️<i> Добро пожаловать в мир чат-ботов для Telegram! Мы создаем удивительные чат-боты, которые делают общение с вашей аудиторией простым и эффективным. Наша команда опытных разработчиков готова воплотить ваши идеи в функциональные боты. Мы создаем ботов с персональностью, способных отвечать на вопросы, предоставлять информацию и выполнять задачи. Повысьте уровень обслуживания клиентов и автоматизируйте рутинные задачи с нашими чат-ботами для Telegram. Доверьте нам свой проект, и мы создадим бота, который превзойдет ваши ожидания.▫️🔹🔸 </i>
`;
const textForBnt_5 = `
   <b> Ⓜ️ ▪️ Marketing ▪️ </b>

   🔸🔹▫️<i> Добро пожаловать в мир маркетинга! Мы создаем удивительные стратегии, которые помогают сделать ваш бизнес успешным. Наша команда опытных маркетологов готова воплотить ваши идеи в результативные кампании. Мы предлагаем полный спектр маркетинговых услуг - от цифрового маркетинга и социальных медиа до создания сильного бренда. Привлекайте новых клиентов, улучшайте узнаваемость и увеличивайте продажи с нашей помощью. Доверьте нам свой проект, и мы сделаем ваш бизнес лидером на рынке.▫️🔹🔸 </i>
`;

const textForBnt_6 = `
   <b> 💻 ▪️ DevOps ▪️ </b>

   🔸🔹▫️<i> Добро пожаловать в мир DevOps! Мы создаем удивительные решения для современной разработки программного обеспечения. Наша команда опытных специалистов готова обеспечить бесперебойную интеграцию, доставку и обслуживание вашего ПО. Мы предлагаем полный цикл DevOps-услуг - от автоматизации процессов развертывания до мониторинга и масштабирования. Повышайте эффективность разработки, сокращайте время выхода на рынок и улучшайте качество продукта с нашей помощью. Доверьтесь нам свой проект, и мы сделаем его успешным и надежным.▫️🔹🔸 </i>
`;

const textForFormget = ` 

<i> <b> ✅ Мы получили вашу заявку и она находится в обработке. Мы свяжется с вами в ближайшее время! </b> </i>`;

const textForReqfect = `
            <b> 📝 Заполните форму </b>
            <b>
            ✨ Имя или Компания: 
            📧 Электронная почта: 
            📞 Телефон: 
            </b>
            <b>📝 Описание проекта:</b>
            [Здесь вы можете описать свою идею или требования к проекту. Чем больше деталей вы предоставите, тем точнее мы сможем предложить вам решение.]
            
            <b>💡 Дополнительные комментарии:</b>
            [Здесь вы можете добавить любые дополнительные комментарии или вопросы, которые у вас есть.]
            
            <b>📅 Планируемый срок:</b>
            [Укажите примерную дату, когда вам нужно завершить проект.]
            
            <i><b>🔒 Мы обеспечиваем полную конфиденциальность ваших данных и обещаем своевременную обработку вашего запроса. Спасибо за доверие!</b></i>
------------------------------------------------------------------------------------
 <b> 🔴 Например ։ 
 <i> 
 ✨ Имя ։ Иван Иванов Иванович
 📧 Электронная почта:   ivan12@gmail.com
 📞 Телефон: + 7 966 555 55 44  
[📝 Описание проекта] 
[💡 Дополнительные комментарии] 
[📅 Планируемый срок:]                     
                        </i> </b>
`;

const textBtn_1Info = `
<b>  🌐 ▪️ Веб-разработка ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b> 💻 Как мы работаем: </b> 

🔘  <i>Понимание Ваших потребностей: Мы начинаем с тщательного анализа Ваших требований, целей и ожиданий от проекта, чтобы точно понять, что Вам необходимо.</i> 
🔘  <i>Персонализированный подход: Мы создаем индивидуальные решения для каждого клиента, учитывая особенности и уникальные характеристики проекта.</i> 
🔘  <i>Профессиональная разработка: Наша команда имеет обширный опыт работы с различными технологиями и фреймворками, позволяя нам реализовать Ваши идеи на высоком уровне.</i> 

🛠 <b> Технологии, которые мы используем:</b> 

✔️ <b>WordPress:</b> <i> Создаем мощные и легко управляемые веб-сайты на базе этой популярной платформы.</i> 
✔️ <b>React JS </b> и <b>Redux </b>: <i>Разрабатываем масштабируемые веб-приложения с помощью передовых инструментов.</i>
✔️ <b>Next JS:</b> <i>Построение быстрых и эффективных приложений с использованием серверного рендеринга.</i>
✔️ <b>Node JS:</b> <i>Создание серверных приложений для обеспечения безупречной работы Ваших проектов.</i>
✔️ <b>JavaScript (JS):</b> <i> Используем язык программирования для добавления интерактивности и функциональности на Ваши веб-страницы.</i>
✔️ <b>HTML и CSS:</b> <i>Гарантируем качественную верстку и дизайн Ваших веб-проектов.</i>
✔️ <b>Responsive Design</b> <i>(Адаптивный дизайн): Создаем сайты, которые отлично выглядят на любых устройствах - от мобильных телефонов до десктопов.</i>

📈 <b> Преимущества работы с нами:</b> 

<i> 
📌 Высокий уровень квалификации и опыта нашей команды.
📌 Индивидуальный подход к каждому проекту.
📌 Строгий контроль качества и соблюдение сроков.
📌 Постоянная коммуникация и обратная связь на всех этапах разработки.</i>

`;

const textBtn_2Info = `
<b>🟣 ▪️ UI/UX-дизайн ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b>💻 Как мы работаем:</b> 

🔘 <i>Понимание Ваших потребностей:</i> Наш процесс начинается с тщательного изучения Ваших требований, целевой аудитории и особенностей проекта. Мы уделяем особое внимание взаимодействию пользователя с продуктом и обеспечиваем удобство использования интерфейса.
🔘 <i>Исследование и концепция:</i> На этом этапе мы проводим исследование рынка, конкурентов и лучших практик в отрасли. Создаем концептуальные решения, которые сочетаются с Вашими целями и отвечают потребностям пользователя.
🔘 <i>Визуализация и дизайн:</i> Наши талантливые дизайнеры создают визуальные компоненты, включая макеты и прототипы, которые помогают представить окончательный вид продукта. Мы уделяем внимание деталям, чтобы обеспечить привлекательный и современный дизайн.

<b>🛠 Технологии, которые мы используем:</b>

✔️ <b>Adobe XD:</b>  <i>Мы используем мощный инструмент для создания интерактивных макетов и прототипов, что позволяет легко представить дизайн перед разработкой.</i>
✔️ <b>Sketch:</b>  <i>Этот инструмент предоставляет нам возможность создавать превосходные макеты с высокой точностью и профессиональным качеством.</i>
✔️ <b>Figma:</b>  <i>С помощью Figma мы можем совместно работать над проектами, обеспечивая эффективное взаимодействие команды.</i>

<b>📈 Преимущества работы с нами:</b>
<i>
📌 Творческий подход: Наша команда дизайнеров стремится к инновационным и уникальным решениям, которые помогут Вам выделиться на рынке.
📌 Пользовательская ориентированность: Мы уделяем особое внимание оптимизации пользовательского опыта, что обеспечивает высокую удобство использования продукта.
📌 Гармоничный дизайн: Мы создаем гармоничное сочетание эстетики и функциональности, что делает наши продукты привлекательными и эффективными.
</i>
`;

const textBtn_3Info = `
<b>  🎨 ▪️ Graphic Design ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b>💻 Как мы работаем:</b>

🔘 <i>Понимание Ваших потребностей: Наш процесс начинается с тщательного изучения Ваших требований, ваших целей и ожиданий от проекта. Мы обсуждаем Ваши идеи и стремимся полностью понять, что Вы хотите достичь с помощью графического дизайна.</i>
🔘 <i>Исследование и концепция: На этом этапе мы проводим исследование в отношении вашей отрасли, целевой аудитории и конкурентов. Это помогает нам разработать стратегию дизайна, которая будет эффективной и уникальной.</i>
🔘 <i>Создание концепции: Наши творческие дизайнеры разрабатывают концепции и идеи для вашего проекта. Мы представляем вам различные варианты дизайна, чтобы вместе с вами выбрать наилучший вариант.</i>
🔘 <i>Разработка дизайна: После утверждения концепции мы начинаем разрабатывать графический дизайн. Мы создаем визуальные элементы, которые отражают вашу уникальную идентичность и поддерживают вашу маркетинговую стратегию.</i>

<b>🛠 Технологии, которые мы используем:</b> 

<b>✔️ Adobe Photoshop:</b> <i>Мощный графический редактор, который позволяет нам создавать удивительные и профессиональные дизайны.</i>
<b>✔️ Adobe Illustrator:</b> <i>Инструмент для создания векторной графики, что обеспечивает высокую четкость и масштабируемость дизайна.</i>
<b>✔️ Adobe InDesign:</b> <i>Программа для верстки и создания макетов, что позволяет нам создавать элегантные и грамотно оформленные документы.</i>

<b>📈 Преимущества работы с нами </b>

📌 <i>Творческий подход: Наша команда дизайнеров стремится к оригинальным и эстетически привлекательным решениям, чтобы ваш бренд выделялся.
📌 Профессиональное качество: Мы гарантируем высокий уровень качества дизайна, что помогает укрепить вашу репутацию и привлечь внимание клиентов.
📌 Уникальный стиль: Мы создаем дизайны, которые подходят именно Вашему бренду, подчеркивая его индивидуальность и ценности.</i>
`;

const textBtn_4Info = `
<b>  🤖 ▪️ Chat BOT Telegram ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b>💻 Как мы работаем:</b>

🔘 <i>Понимание Ваших потребностей: Наш процесс начинается с тщательного изучения Ваших требований и целей для разработки Chat BOT для Telegram. Мы обсуждаем функциональные возможности, сферу применения и особенности, которые Вы хотите реализовать.</i>
🔘 <i>Использование библиотеки Telegraf: Для разработки ботов для Telegram, мы полагаемся на мощную библиотеку Telegraf, которая предоставляет широкий спектр функций и простой в использовании интерфейс для создания чат-ботов.</i>
🔘 <i>Node JS и работа от сервера: Мы выбираем Node JS в качестве платформы для разработки бота, так как это популярное средство для серверной разработки и позволяет нам создавать масштабируемые и эффективные приложения.</i>

<b>🛠 Технологии, которые мы используем:</b>

✔️ <b>Telegraf:</b> <i>Мы используем библиотеку Telegraf для управления обработкой сообщений и событий, что позволяет нам создавать интерактивные и динамичные чат-боты.</i>
✔️ <b>Node-telegram-bot-api:</b> <i>Это еще одна библиотека для Node.js, предоставляющая интерфейс для работы с Telegram API. Она проста в использовании и хорошо подходит для разработки простых ботов.</i>
✔️ <b>Node JS:</b> <i>Мы используем Node JS для разработки серверной части бота, обеспечивая быструю и надежную обработку запросов.</i>
✔️ <b>Работа от сервера:</b> <i>Наш бот работает на удаленном сервере, что обеспечивает непрерывную доступность и стабильную работу.</i>

<b>📈 Преимущества работы с нами:</b>
<i>
📌 Понимание потребностей бизнеса: Мы стремимся полностью понять Ваши бизнес-цели и предоставить оптимальное решение для Вашего Chat BOT в Telegram.
📌 Пользовательская адаптация: Мы настраиваем Chat BOT для Telegram так, чтобы он соответствовал особенностям Вашей аудитории и предлагал уникальный опыт взаимодействия.
📌 Техническая экспертиза: Наша команда обладает глубоким знанием Telegraf, Node JS и серверной разработки, что позволяет нам создавать ботов с передовыми функциями и возможностями.
</i>
`;

const textBtn_5Info = `
<b>  Ⓜ️ ▪️ Marketing ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b>💻 Как мы работаем:</b>

🔘 <i>Анализ и исследование: Мы начинаем с тщательного анализа вашего бизнеса, целевой аудитории и рыночной ситуации. Проводим исследование конкурентов и определяем наилучшие стратегии для продвижения вашего бренда.</i>
🔘 <i>Разработка стратегии: На основе полученных данных и анализа, мы разрабатываем персонализированную стратегию маркетинга и SMM. Определяем цели и KPI, чтобы обеспечить эффективное продвижение вашего бренда в социальных сетях и в онлайн-пространстве.</i>
🔘 <i>Создание контента: Наша команда креативных специалистов разрабатывает привлекательный и целевой контент для вашей целевой аудитории. Это может быть текстовый контент, графические изображения, видео или другие форматы, которые подходят для вашего бренда.</i>
🔘 <i>Развитие социальных сетей: Мы занимаемся управлением и развитием ваших профилей в социальных сетях. Создаем посты, взаимодействуем с аудиторией, увеличиваем число подписчиков и улучшаем вовлеченность пользователей.</i>

<b>🛠 Технологии, которые мы используем:</b>

✔️ <b>Аналитика и мониторинг:</b> <i>Мы используем различные инструменты для анализа эффективности маркетинговых кампаний и для мониторинга активности вашей аудитории.</i>
✔️ <b>Графический дизайн:</b> <i>Для создания привлекательного и уникального контента мы используем инструменты для графического дизайна.</i>
✔️ <b>Планирование и публикация:</b> <i>Мы используем специальные платформы для планирования и автоматизации публикаций в социальных сетях, чтобы обеспечить последовательность и регулярность контента.</i>

<b>📈 Преимущества работы с нами:</b>
<i>
📌 Эффективность и результативность: Мы стремимся достигать конкретных результатов в продвижении вашего бренда и увеличении его видимости в онлайн-среде.
📌 Креативные подходы: Наша команда маркетологов и специалистов SMM предлагает инновационные и творческие решения для улучшения вашего онлайн-присутствия.
📌 Аналитика и оптимизация: Мы постоянно отслеживаем и анализируем результаты наших маркетинговых и SMM-кампаний, чтобы оптимизировать стратегии и достичь максимального успеха.
</i>
`;
const textBtn_6Info = `
<b>  💻 ▪️ DevOps ▪️  </b>

<b><i>🌐 Добро пожаловать в CodingCase! 🚀</i></b> 

<b>💻 Как мы работаем:</b>

🔘 <i>Автоматизация процессов: Мы стремимся автоматизировать различные этапы разработки и внедрения программного обеспечения. Это включает процессы сборки, тестирования, развертывания и мониторинга, чтобы обеспечить эффективную и безошибочную доставку продукта.</i>
🔘 <i>Инфраструктура как код: Мы используем подход "инфраструктура как код", что позволяет нам управлять инфраструктурой и конфигурацией как программным кодом. Это обеспечивает более гибкую, масштабируемую и повторно используемую инфраструктуру.</i>
🔘 <i>Непрерывная интеграция и непрерывная доставка (CI/CD): Мы применяем методологии CI/CD для обеспечения автоматической сборки, тестирования и развертывания приложений. Это ускоряет процесс разработки и обеспечивает более быструю поставку продукта в продакшн.</i>
🔘 <i>Облачные технологии: Мы используем облачные платформы, такие как Amazon Web Services (AWS), Microsoft Azure или Google Cloud Platform (GCP), чтобы обеспечить масштабируемость, гибкость и надежность наших приложений.</i>

<b>🛠 Технологии, которые мы используем:</b>

✔️ <b>Docker:</b> <i>Мы используем контейнеризацию с помощью Docker для упаковки приложений и их зависимостей, что облегчает переносимость и развертывание.</i>
✔️ <b>Kubernetes:</b> <i>Мы используем Kubernetes для оркестрации контейнеров и управления масштабированием и доступностью приложений.</i>
✔️ <b>Jenkins:</b> <i>Мы используем Jenkins для автоматизации процессов CI/CD, что позволяет нам обеспечивать быструю и надежную доставку изменений.</i>

<b>📈 Преимущества работы с нами:</b>
<i>
📌 Эффективность и надежность: Мы стремимся обеспечить высокую производительность и надежность вашего приложения, что приводит к сокращению времени разработки и улучшению качества продукта.
📌 Масштабируемость: Наш подход "инфраструктура как код" и использование облачных технологий позволяет легко масштабировать вашу инфраструктуру и приложения в зависимости от потребностей.
📌 Безопасность: Мы уделяем особое внимание аспектам безопасности и обеспечиваем защиту ваших данных и приложений.
</i>



`;

module.exports.commands = commands;

module.exports.textforInfo = textforInfo;
module.exports.textForBnt_1 = textForBnt_1;
module.exports.textForBnt_2 = textForBnt_2;
module.exports.textForBnt_3 = textForBnt_3;
module.exports.textForBnt_4 = textForBnt_4;
module.exports.textForBnt_5 = textForBnt_5;
module.exports.textForBnt_6 = textForBnt_6;

module.exports.textForFormget = textForFormget;
module.exports.textForReqfect = textForReqfect;

module.exports.textBtn_1Info = textBtn_1Info;
module.exports.textBtn_2Info = textBtn_2Info;
module.exports.textBtn_3Info = textBtn_3Info;
module.exports.textBtn_4Info = textBtn_4Info;
module.exports.textBtn_5Info = textBtn_5Info;
module.exports.textBtn_6Info = textBtn_6Info;
